{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/htdocs/jobs/hcodebr/aulas/fiap/banco-nordeste/testes/nestjs-docker/.github/workflows/deploy.yaml"
    }
}